{
  "name": "project-node-typescript-api",
  "version": "1.0.0",
  "description": "TypeScript NodeJS API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewrdev/project-node-typescript-api.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "api"
  ],
  "author": "Andrew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewrdev/project-node-typescript-api/issues"
  },
  "homepage": "https://github.com/andrewrdev/project-node-typescript-api#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
